6.4.2BindingDataConvert/MainWindow.xaml

<Window x:Class="_6._4._2BindingDataConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._4._2BindingDataConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CategoryToSourceConverter x:Key="cts"/>
        <local:StateToNullableBoolConverter x:Key="stnb"/>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox Name="ListBoxPlane" Width="500" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" 
                               Source="{Binding Path=Category,Converter={StaticResource cts}}"/>
                        <!--<Image Width="30" Height="30" Source="pack://application:,,,/6.4.2BindingDataConvert;component/Resources/微信图片_20230210195359.jpg"/>-->
                        <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0"/>
                        <CheckBox IsThreeState="True"
                                  IsChecked="{Binding Path=State,Converter={StaticResource stnb}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="LoadButton" Width="300" Height="30" Margin="5" Content="Load" Click="LoadButton_Click"/>
        <Button Name="SaveButton" Width="300" Height="30" Margin="5" Content="Save" Click="SaveButton_Click"/>
    </StackPanel>
</Window>
