Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="LightSlateGray" Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Top">
        <TextBox Margin="5">
            <TextBox.Text>
                <!--<Binding ElementName="slide1" Path="Value" Mode="OneWay"/>-->
                <Binding Source="{x:Reference slide1}" Path="Value" Mode="OneWay"/>

            </TextBox.Text>

        </TextBox>
        <!--ElementName是通过查找可视树找到对应控件，但有些控件，如DataGrid控件中的Header属性不在可视树中，
        便找不到对应控件，此时可采用x：reference替代-->
        <TextBox Text="{Binding Source={x:Reference slide1}, Path=Value, Mode=OneWay}"/>
        <Slider x:Name="slide1" Margin="5" Maximum="100" Minimum="20"/>
        <Grid RenderTransformOrigin="0.591,0.568" Height="154" Margin="0,0,0.333,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox >Top1</TextBox>
            <TextBox Grid.Column="3" >Top2</TextBox>
            <TextBox Grid.Row="2" >button</TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" >button</TextBox>
            <GridSplitter Grid.RowSpan="3" Width="20" Grid.Column="1"  VerticalAlignment="Stretch"  />
            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />


        </Grid>
    </StackPanel>

</Window>
